= form_for @letter do |f|
  - if @letter.errors.any?
    #error_explanation
      h2 = "#{pluralize(@letter.errors.count, "error")} prohibited this letter from being saved:"
      ul
        - @letter.errors.full_messages.each do |message|
          li = message

  .field.table
    .row
      .col-2 =f.label :url
      .col-1 =f.text_field :url
  .field.table
    .row
      .col-2 =f.label :email
      .col-1 =f.text_field :email
  .field.table
    .row
      .col-2 =f.label :comment
      .col-1 =f.text_area :comment

  -if @edit_status and !@letter.completed?
    .field class="table"
      div class="row"
        div class="col-2"= f.label :mail_state
        div class="col-1"= f.select :mail_state, Letter::STATE_TYPES

  .actions = f.submit