= form_for @letter do |f|
  - if @letter.errors.any?
      .g4 = "#{pluralize(@letter.errors.count, "error")} prohibited this letter from being saved:"
      ul
        - @letter.errors.full_messages.each do |message|
          li = message

  .field.table
    .row
      .col-2 =f.label :url
      .col-1 =f.text_field :url
  .field.table
    .row
      .col-2 =f.label :email
      .col-1 =f.text_field :email
  .field.table
    .row
      .col-2 =f.label :comment
      .col-1 =f.text_area :comment

  -if @edit_status and !(@letter.completed? || @letter.cancelled?)
    .field.table
      .row
        .col-2 =f.label :letter_status
        .col-1 =f.select :letter_status, @letter.aasm.events.map(&:name)

  .actions = f.submit