.align-middle.p-2
  .container.w-50.text-center
    = form_for @letter do |f|
      - if @letter.errors.any?
        .list-group-item.list-group-item-warning
          - @letter.errors.full_messages.each do |message|
            .mb-1 = message
      .row.align-items-center.text-right.mt-3
        .col-3 = t(:url_lable)
        .col-9 = f.text_field :url, class: "form-control", placeholder:  t('.url_placeholder')
      .row.align-items-center.text-right.mt-3
        .col-3 = t(:email_lable)
        .col-9 = f.text_field :email, class: "form-control", placeholder: t('.e-mail_placeholder')
      .row.align-items-center.text-right.mt-3
        .col-3 = t(:comment_lable)
        .col-9 = f.text_area :comment, class: "form-control"

      -if @letter.persisted? and !(@letter.completed? || @letter.cancelled?)
        .row.align-items-center.text-right.mt-3
          .col-3 = t('.status_lable')
          .col-9 = f.select :letter_status, available_states.collect {|av| [t(av, scope: 'letters.form.actions'), av]},
                  {}, { class: "form-control" }
      .row.p-5
        .col = f.submit class: "btn btn-primary"