tr
  td title="#{letter_row.url}" = letter_row.url
  td title="#{letter_row.email}" = letter_row.email
  td = t(letter_row.letter_status)
  td title="#{letter_row.comment}" = letter_row.comment
  td
    .row.text-center
      .col-auto.ml-4 = link_to t(:edit), edit_letter_path(letter_row)
      .col-auto.text-left.ml-3 = link_to t(:show), letter_path(letter_row)
  td = l(letter_row.created_at, format: :test)
  td = l(letter_row.updated_at, format: :test)