.d-flex.justify-content-center
  .row.sticky-top.m-1.w-75.align-items-center
    .col-2.text-center = link_to t(:create_new), new_letter_path, {class: "btn btn-outline-primary", type: "button", method: :get};
    .col-10 = form_tag search_letters_path, method: :post, remote: true
      .row.text-center.align-items-center
        .col-3
          .col = t(:from)
          .col = date_field_tag :from, {}, { class: "form-control" }
        .col-3
          .col = t(:to)
          .col = date_field_tag :to , {}, { class: "form-control" }
        .col-3
          .col = t(:status)
          .col = select_tag :stat, options_for_select(array_of_states_with_translate), { class: "form-control" }
        .col-3
          .col = submit_tag t(:find), {class: "btn btn-outline-primary align-middle"}
- if flash.notice
  .h5.text-danger.text-center = flash.notice

table.table-bordered.table-hover
  thead.text-center.table-info
    tr
      th.col-2 = t(:url_lable)
      th.col-2 = t(:email_lable)
      th.col-2 = t(:status)
      th.col-3 = t(:comment)
      th.col-2 = t('.action')
      th.col-1 = t(:created_at)
      th.col-1 = t(:updated_at)
  tbody.js-letter-row
    = render partial: "letter_row", collection:  @letters