.d-flex.justify-content-center
  .row.sticky-top.m-1.w-75.align-items-end
    .col-2.text-center = link_to t(:create_new), new_letter_path, {class: "btn btn-outline-primary", type: "button", method: :get};
    .col-10
      ul.nav.nav-tabs
        li.active.btn = link_to t(:filter), "#filter",{ 'data-toggle': "tab"}
        li.btn = link_to t(:find), "#find", { 'data-toggle': "tab"}
      .tab-content.text-center.align-items-center
        .tab-pane.fade#filter = form_tag search_letters_path, method: :post, remote: true
          .row.align-items-end
            .col-3
              = t(:from)
              = date_field_tag :from, {}, { class: "form-control" }
            .col-3
              = t(:to)
              = date_field_tag :to , {}, { class: "form-control" }
            .col-3
              = t(:status)
              = select_tag :stat, options_for_select(array_of_states_with_translate), { class: "form-control" }
            .col-3
              = submit_tag t(:filter), {class: "btn btn-outline-primary"}
        .tab-pane.fade#find = form_tag search_letters_path, method: :post, remote: true
          .row.align-items-end
            .col-9
              = t(:email_lable)
              = email_field_tag :to , {}, { class: "form-control" }
            .col-3
              = submit_tag t(:find), {class: "btn btn-outline-primary"}

- if flash.notice
  .h5.text-danger.text-center = flash.notice

table.table-bordered.table-hover.w-100
  thead.text-center.table-info
    tr
      th = t(:url_lable)
      th = t(:email_lable)
      th = t(:status)
      th = t(:comment)
      th = t('.action')
      th = t(:created_at)
      th = t(:updated_at)
  tbody.js-letter-row
    = render partial: "letter_row", collection:  @letters