.d-flex.justify-content-center
  .row.m-1.w-100.align-items-end
    .col-1
    .col-2 = link_to t(:create_new), new_letter_path, {class: "btn btn-outline-primary", type: "button", method: :get};
    .col-8
      ul.nav.nav-tabs role = "tablist"
        li.nav-item = link_to t(:filter), "#filter",{ 'data-toggle': "tab", class: "nav-link active", role: "tab", 'aria-controls': "home", 'aria-selected': "true"}
        li.nav-item = link_to t(:find), "#find", { 'data-toggle': "tab", class: "nav-link", role: "tab", 'aria-controls': "home", 'aria-selected': "false"}
      .tab-content.text-center.align-items-center
        .tab-pane.fade.active.show#filter  = form_tag search_letters_path, method: :post, remote: true
          .row.align-items-end
            .col-3
              = t(:from)
              = date_field_tag :from, {}, { class: "form-control" }
            .col-3
              = t(:to)
              = date_field_tag :to , {}, { class: "form-control" }
            .col-3
              = t(:status)
              = select_tag :stat, options_for_select(array_of_states_with_translate), { class: "form-control" }
            .col-3
              = submit_tag t(:filter), {class: "btn btn-outline-primary"}
        .tab-pane.fade#find = form_tag find_email_letters_path, method: :post, remote: true
          .row.align-items-end
            .col-9
              = t(:email_lable)
              = email_field_tag :email , "", { class: "form-control" }
            .col-3
              = submit_tag t(:find), {class: "btn btn-outline-primary"}
    .col-1

.h5.text-danger.text-center.js-flash = flash&.notice

.justify-content-center.ml-5.mr-5
  table.table.table-bordered.table-hover
    thead.text-center.table-info
      tr
        th = t(:url_lable)
        th = t(:email_lable)
        th = t(:status)
        th = t(:comment)
        th = t('.action')
        th = t(:created_at)
        th = t(:updated_at)
    tbody.js-letter-row
      = render partial: "letter_row", collection:  @letters
  .row
    .col = t(:bottom_stat, this_month: l(Date.today, format: '%B'), new: @count_stat_this_month['new'], in_progress: @count_stat_this_month['in_progress'], completed: @count_stat_this_month['completed'], cancelled: @count_stat_this_month['cancelled'])