.h3.text-primary.text-center.p-3 =t('.show_lable')
- if flash.notice
  .h5.text-success.text-center = flash.notice
.container.show-table
  .row
    .col-3.p-3 = t(:url_lable)
    .col-9.p-3 = @letter.url
  .row
    .col-3.p-3 = t(:email_lable)
    .col-9.p-3 = @letter.email
  .row
    .col-3.p-3 = t(:status)
    .col-9.p-3 = t(@letter.letter_status)
  .row
    .col-3.p-3 = t(:comment)
    .col-9.p-3 = @letter.comment
  .row.p-4.justify-content-md-center.text-center
    .col-2 = button_to t(:back), letters_path, class: "btn btn-primary", method: :get
    .col-2 = button_to t(:edit), edit_letter_path(@letter), class: "btn btn-primary", method: :get
