.h3.text-primary.text-center =t('.show_lable')
- if flash.notice
  .h5.text-success.text-center = flash.notice
table.table-bordered.mx-auto.w-50.mt-1.table-hover#index_table
  tbody
    tr
      td.w-25.p-3 = t(:url_lable)
      td.w-75 = @letter.url
    tr
      td.w-25.p-3 = t(:email_lable)
      td.w-75 = @letter.email

    tr
      td.w-25.p-3 = t(:status)
      td.w-75 = t(@letter.letter_status)

    tr
      td.w-25.p-3 = t(:comment)
      td.w-75 = @letter.comment
.row.p-4.justify-content-md-center.text-center
  .col-2 = button_to t(:back), letters_path, class: "btn btn-primary", method: :get
  .col-2 = button_to t(:edit), edit_letter_path(@letter), class: "btn btn-primary", method: :get
