doctype html
html
  head
    title
      = t('.application_title')
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    - if user_signed_in?
      .row.bg-primary.pt-2
        .col-4
        .col-4.h2.text-center = t('.application_hello', name: current_user.user_name)
        .col-4.text-right.pr-5 =button_to t(:logout), destroy_user_session_path, {class: "btn btn-outline-dark", method: :delete}
    - else
      .h2.text-center = t('.application_welcome')
    .container.mw-100.justify-content-center = yield